@media only screen and (max-width: 400px) {

    header{
        background-repeat:no-repeat;
        background: url("../images/bg-header-mobile.svg");
        background-size: 100%;
        background-color: hsl(180, 29%, 50%);
        width:100%;
        height:150px;
        margin:0 auto;
    }
    #data{
        justify-content: start;
        p{
            font-size: 16px;
    }
}
    .details{
        position: relative;
        display:grid;
        grid-template-columns: 1fr;
        height: 250px;
        align-items: center;
        width: 85vw;
        justify-content: start;
        align-items: start;
        padding: 20px 0;
        margin: 20px auto;
        border-radius: 4px;

        #info{
            margin: 20px;
            width: fit-content;

        }
        #imageDiv{
            position: absolute;
            top: -30px;
            left: 20px;
        }
    }
    #skills{
        border-top: 2px solid rgba(54, 53, 53, 0.308);
        width: 100%;
        margin:0;
        padding: 20px;
    }
    #skill{
        flex-wrap: wrap;
    }
    .flex{
        display:flex;
        width: fit-content;
        flex-wrap: wrap;
    }

    #search-box{
        width: 90vw;
        margin:0 auto;
        #search{
            width: 90vw;
        }        
    }
}